@import '@taiga-ui/core/styles/taiga-ui-local';

:host {
    display: block;
    display: flex;
    box-sizing: border-box;
    min-height: 4rem;
    border-radius: var(--tui-radius-xl);
    background: var(--tui-service-backdrop, rgba(0, 0, 0, 0.75));
    color: var(--tui-text-01);
    backdrop-filter: blur(2rem);
    margin: 0 1rem 1rem;
    flex-direction: column;
    width: 100%;
    justify-content: center;
    padding: 0.625rem;

    ::ng-deep tui-data-list[data-size] {
        padding-left: 0;
        padding-bottom: 0.5rem;
    }
}

.t-menu {
    overflow: hidden;
}

.t-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 0.625rem;
    margin: auto 0;
}

.t-actions {
    display: flex;
    gap: 0.5rem;

    :host-context(tui-root._mobile) & {
        gap: 0.375rem;
    }
}
