@import '@taiga-ui/core/styles/taiga-ui-local';

:host {
    display: block;

    &._disabled {
        pointer-events: none;
    }
}

.t-country-select {
    width: 5.625rem;

    /* stylelint-disable */
    &:not(._readonly) ::ng-deep input:not(:disabled) {
        cursor: pointer;
    }

    &._readonly ::ng-deep input {
        cursor: default;
    }
    /* stylelint-enable */

    &[data-size='m'] {
        width: 5.5rem;
    }

    &[data-size='s'] {
        width: 2rem;

        .t-flag {
            margin-left: -@space * 4;
        }
    }
}

.t-input-phone {
    flex: 1;
}

.t-flag {
    width: 1.75rem;
    height: 1.75rem;
    border-radius: 50%;

    &_select {
        margin-left: -@space * 2;
    }
}

.t-country-item-name {
    margin-left: @space * 3;
    margin-right: auto;
}

.t-country-item-code {
    color: var(--tui-text-02);
    margin-right: @space;
}
