@import '@taiga-ui/core/styles/taiga-ui-local';

:host {
    .transition(color);

    position: relative;
    display: inline-block;
    width: 1.5rem;
    height: 1.5rem;
    vertical-align: middle;
    font-size: 0;
    line-height: 0;
    pointer-events: auto;
    cursor: pointer;
    color: var(--tui-text-01);

    &[data-appearance='error'] {
        color: var(--tui-error-fill);
    }
}

.t-tooltip-icon {
    display: inline-block;
    width: 100%;
    height: 100%;
}

.t-icon {
    border: 0.25rem solid transparent;
}
